<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <style type="text/css">
    /* Eric Meyer's Reset CSS v2.0 - http://cssreset.com */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{border:0;font-size:100%;font:inherit;vertical-align:baseline;margin:0;padding:0}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:none}table{border-collapse:collapse;border-spacing:0}
        
        body {
            overflow: hidden;
        }
        .head {
            height: 33%;
            width: 100%;
            background: white;
            box-shadow: 5px 5px 5px #000;
        }
        .bg-vid {
            position: fixed;
            top: 33%;
        }
        .head h1 {
            position: absolute;
            bottom: 70%;
            right: 40px;
            font-size: 6em;
        }
        .mobile_h1 {
            font-size: 2.75em !important;
        }
        .main-content {
            background: url(../images/seymour_home_image.jpg);
            position: absolute;
            top: 33%;
            right: 0;
            height: 67%;
            width: 100%;
            background-size: cover;
            overflow: hidden;
        }
        .main-content ul {
            padding-top: 10%;
            z-index: 1002;
            margin: auto 0;
        }
        .main-content ul li {
            color: #e9e8df;
            list-style: none;
            padding: 15px;
            padding-left: 10%;
            font-size: 5em;
            font-weight: bold;
        }
        .mobile_li {
            font-size: 2.5em !important;
        }
        .active-div {
            z-index: 1000;
        }

        .about-content .text {
            position: absolute;
            top: 60%;
            left: 5%;
            width: 60%;
            z-index: 1005;
            opacity: 0;
            transition: opacity 1s ease-in-out,  top 1s ease-in-out;
            -webkit-transition: opacity 1s ease-in-out,  top 1s ease-in-out;
             -moz-transition: opacity 1s ease-in-out,  top 1s ease-in-out;
        }
        .text-anim {
            opacity: 1.0 !important;
            top: 50% !important;
        }
        .about-content .text h3 {
            font-size: 5em;
            font-weight: 700;
        }
        .about-content .text p {
            font-size: 2.5em;
            line-height: 150%;
        }
        .text-mobile-h3 {
            font-size: 2.5em !important;
        }
        .text-mobile-p {
            font-size: 1em !important;
        }
        .first, .second, .third {
            position: absolute;
            width: 34%;
            height: 67%;
            top: 33%;
            opacity: 1;
        }
        .first {
            background:#b8b8b8;
            left: 0;
            transition: left 1s ease-in-out;
            -webkit-transition: left 1s ease-in-out;
             -moz-transition: left 1s ease-in-out;

            z-index: 1003;
        }
        .second {
            background: #eeeae1;
            left: 33%;
            transition: left 1s ease-in-out;
            -webkit-transition: left 1s ease-in-out;
             -moz-transition: left 1s ease-in-out;
            z-index: 1002;
        }
        .third {
            background: url(images/seymour_about_image.jpg) no-repeat;
            background-size: cover;
            left: 66%;
            transition: left 1s ease-in-out;
            -webkit-transition: left 1s ease-in-out;
             -moz-transition: left 1s ease-in-out;
            z-index: 1001;
        }
        .first-anim {
            position: absolute;
            left: 0 !important;
            width: 34%;
            transition: left 1s ease-in-out; 
             -moz-transition: left 1s ease-in-out;
              -moz-transition: left 1s ease-in-out;
        }
        .second-anim {
            position: absolute;
            left: 33% !important;
            width: 34%;
            -webkit-transition: left 1s ease-in-out;
             -moz-transition: left 1s ease-in-out;
              -moz-transition: left 1s ease-in-out;   
        }
        .third-anim {
            position: absolute;
            left: 66% !important;
            width: 34%;
            -webkit-transition: left 1s ease-in-out;
             -moz-transition: left 1s ease-in-out;
              -moz-transition: left 1s ease-in-out;
        }
        .third-anim .exit {
            position: absolute;
            top: 50px;
            right: 50px;
            z-index: 1001;
        }
        .third-anim .exit:hover {
            opacity: 0.5;
        }
        .contact-content {
            position: absolute;
            border-top: 2px solid #777777;
            bottom: 0;
            height: 67%;
            width: 100%;
            z-index: 1010;
            overflow: hidden;
            background: white;
            transition: right 1s ease;
            -webkit-transition: right 1s ease;
             -moz-transition: right 1s ease;
        }
        .contact-content .exit {
            position: absolute;
            top: 50px;
            right: 50px;
            z-index: 1001;
        }
        .contact-content .exit:hover {
            opacity: 0.5;
        }
        .contact-content .text{
            padding: 10% 0 0 5%;
            width: 66%;
        }
        .contact-content .text h1 {
            font-size: 500%;
        }
        .contact-content .text p {
            font-size: 200%;
        }
        .image-links {
            position: absolute;
            bottom: -450px;
            left: 5%;
            width: 100%;
            height: 40%;
            transition: bottom 1s ease;
            -webkit-transition: bottom 1s ease;
             -moz-transition: bottom 1s ease;
        }
        .image-links a {
            width: 25%;
            display: inline;
            float: left;
            height: 400px;
            max-width: 220px;
        }
        .image-links a img {
            position: absolute;
            bottom: 20%;
            width: 20%;
            opacity: 0.5;
            max-height: 100px;
            max-width: 100px;
            transition: opacity 1s ease;
            -webkit-transition: opacity 1s ease;
            -moz-transition: opacity 1s ease;
        }
        .icon-anim {
            bottom: 0 !important;
        }
        .contact-anim {
            right: 0 !important;
        }
        .image-links a img:hover {
            opacity: 1;
        }
       .widget {
            position: absolute;
            bottom: -320px;
            transition: 1s bottom ease;
            -webkit-transition: 1s bottom ease;
             -moz-transition: bottom 1s ease;
        }
        .widget .exit {
            position: absolute;
            top: 10px;
            right: 50px;
        }
        .music-anim {
            bottom: 0 !important;
        }

    </style>
    <title>William Seymour Music</title>
   <script type="text/javascript" src="//use.typekit.net/foq8nwq.js"></script>
    <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
</head>
<body>
    <div class="head">
        <h1>WILLIAM SEYMOUR</h1>
    </div>

    <div class="main-content">
        <div class="widget" style="display:inline-block;width:100%;height:320px;margin:0;padding:0;border:0;">
            <img class="exit" src="images/exit_white.png">
            <iframe class="widget_iframe" src="http://www.reverbnation.com/widget_code/html_widget/artist_1727419?widget_id=50&amp;posted_by=artist_1727419&pwc[design]=default&pwc[background_color]=%23ffffff&pwc[included_songs]=1&pwc[photo]=0%2C1&pwc[size]=fit" width="100%" height="100%" frameborder="0" scrolling="no"></iframe><div class="footer_branding" style="margin-top:-5px;font-size:10px;font-family:Arial;"><center><a href="http://www.reverbnation.com/band-promotion/how-to-sell-music-on-itunes?utm_campaign=a_features_distribution&utm_medium=widget&utm_source=HTML5_Player&utm_content=widgetfooter_Learn how to put a song on itunes at ReverbNation.com" target="_blank" style="text-decoration:none;color:#444;"></a></center></div>
        </div>
        <ul>
            <li><font color="#c36654">home</font></li>

            <li class="about">about</li>
            <li class="contact">contact</li>
            <li class="music">music</li>
        </ul>
    </div>

    <div class="about-content">
        <div class="text">
            <h3>what about him?</h3>
            <p>William brings it all to the proverbial table: singer, guitarist, bassist, song-writer. Let him give you musical maturity and technical backbone; thick bass lines and thought-provokin solos; insatiable choruses and intentful lyrics. William Seymour is the musician's troubadour.</p>
        </div>
        <div class="first">

        </div>

        <div class="second">

        </div>

        <div class="third">
            <img class="exit" src="images/exit_white.png">
        </div>
    </div>
    <div class="contact-content">
        <img class="exit" src="images/exit.png">
        <div class="text">
            <h1>Connect with William</h1>
            <p>below you can like, follow, or fan William Seymour.  For booking opportunities please contact him through his email.</p>
        </div>
        <div class="image-links">
            <a href="https://www.facebook.com/williamseymourmusic"><img src="images/fb-icon.png"></a>
            <a href="https://twitter.com/MusicianSeymour"><img src="images/tw-icon.png"></a>
            <a href="http://www.reverbnation.com/williamseymour"><img src="images/reverb-icon.png"></a>
            <a href="#"><img src="images/email.png"></a>
        </div>
    </div>
    <script src="jQuery.js"></script>
    <script src="index.js"></script>
</body>
</html>


